stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    outs:
      - Data/raw/X.csv
      - Data/raw/y.csv

  preprocess:
    cmd: python src/preprocessing.py
    params:
      - data.test_size
      - data.random_state
    deps:
      - Data/raw/X.csv
      - Data/raw/y.csv
    outs :
      - Data/processed/X_train.csv
      - Data/processed/X_test.csv
      - Data/processed/y_train.csv
      - Data/processed/y_test.csv

  model_train:
    cmd: python src/model_train.py
    deps:
      - Data/processed/X_train.csv
      - Data/processed/y_train.csv
    params :
      - model.max_iter
    outs:
      - models/model.pkl

  model_eval:
    cmd: python src/model_eval.py
    deps:
      - models/model.pkl
      - Data/processed/X_test.csv
      - Data/processed/y_test.csv
    outs:
      - score/score.json

  model_register:
    cmd: python src/model_register.py
    deps:
      - models/model.pkl
      - score/score.json
